# cloud-netflix-tour

./: .gitignore  README.md  build-all-projects.sh  pom.xml  run.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/: GateWayApp.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/config/: FeignConfig.java  HystrixConfig.java  SpringConfig.java  WebConfg.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/constraint/: BeanValidator.java  Mobile.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/constraint/validators/: MobileValidator.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/controller/: OnlineServiceController.java  UserBankController.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/controller/param/: UserCreateParam.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/entity/: UserBankEntity.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/filter/: CSRFHeaderFilter.java  HystrixRequestContextFilter.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/integration/: BBClient.java  BankClient.java  UserClient.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/integration/dto/: BankDTO.java  UserDTO.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/integration/hystrixImpl/: BankClientImplWithHystrix.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/overrideobj/: FeignErrorDecoder.java  HystrixCommandExecutionHookExt.java
api-gateway/src/main/java/com/bob/cloud/netflix/apigateway/properties/: HystrixProperties.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bank-service/: pom.xml
bank-service/src/main/java/com/bob/cloud/netflix/bankservice/: BankServiceApp.java
bank-service/src/main/java/com/bob/cloud/netflix/bankservice/controller/: BBServiceController.java  BankController.java
bank-service/src/main/java/com/bob/cloud/netflix/bankservice/entity/: BankEntity.java
bank-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/bob/cloud/netflix/configservice/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: userservice.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/bob/cloud/netflix/eurekaservice/: EurekaServiceApp.java
eureka-service/src/main/resources/: application.yml
feign-Inheritance/: pom.xml
feign-Inheritance/src/main/java/com/bob/feign/inheritance/: BBService.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bob/colud/netflix/hystrixdashboard/: DashboardApp.java
just-netflix-lib/: pom.xml
just-netflix-lib/src/main/java/com/bob/just/netflix/lib/: App.java
just-netflix-lib/src/main/resources/: sample-client.properties
turbine/: pom.xml
turbine/src/main/java/com/bob/cloud/netflix/turbinedashboard/: TurbineApp.java
turbine/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/bob/cloud/netflix/userservice/: UserServiceApp.java
user-service/src/main/java/com/bob/cloud/netflix/userservice/Entity/: UserEntity.java
user-service/src/main/java/com/bob/cloud/netflix/userservice/Resource/: UserResource.java
user-service/src/main/java/com/bob/cloud/netflix/userservice/Resource/Impl/: UserResourceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
