# Max number of retries on the same server (excluding the first try)
sample-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
sample-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
sample-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
sample-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
sample-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
sample-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
sample-client.ribbon.listOfServers=www.sina.com:80,www.qq.com:80,www.baidu.com:80

# the format should be <clientName>.<nameSpace>.<propertyName>=<value>
# The clientName will be used later in the factory to create client
# The nameSpace is configurable and is by default \u201Cribbon\u201D
# The common property name is available in CommonClientConfigKey

# If a property is missing the clientName, it is interpreted as a property that applies to all clients
# for example, ribbon.ReadTimeout=1000